
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zam Zam Mobiles World</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #007bff;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav {
      background-color: #0056b3;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 0.5rem;
      flex-wrap: wrap;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
    .contact-button {
      background-color: #25D366;
      color: white;
      padding: 1rem 2rem;
      text-decoration: none;
      display: inline-block;
      margin-top: 1rem;
      border-radius: 5px;
    }
    .logo {
      max-width: 100px;
      margin: 1rem auto;
      display: block;
    }
    .catalog {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
    }
    .catalog-item {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 1rem;
      text-align: center;
    }
    .catalog-item img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Zam Zam Mobiles World Logo" class="logo" />
    <h1>Zam Zam Mobiles World</h1>
    <p>Sell | Buy | Exchange | Repair</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#services">Services</a>
    <a href="#catalog">Catalog</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome to Zam Zam Mobiles World</h2>
    <p>Your trusted mobile destination for buying, selling, exchanging, and repairing phones at the best prices.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li><strong>Sell:</strong> Latest smartphones at competitive prices</li>
      <li><strong>Buy:</strong> We buy used phones in any condition</li>
      <li><strong>Exchange:</strong> Trade-in your old phone for a new one</li>
      <li><strong>Repair:</strong> Quick and affordable mobile repairs</li>
    </ul>
  </section>

  <section id="catalog">
    <h2>Product Catalog</h2>
    <div class="catalog">
      <div class="catalog-item">
        <img src="https://via.placeholder.com/150" alt="iPhone 13">
        <h3>iPhone 13</h3>
        <p>128GB, Excellent Condition</p>
        <p><strong>₹52,000</strong></p>
      </div>
      <div class="catalog-item">
        <img src="https://via.placeholder.com/150" alt="Samsung Galaxy S21">
        <h3>Samsung Galaxy S21</h3>
        <p>256GB, Like New</p>
        <p><strong>₹38,500</strong></p>
      </div>
      <div class="catalog-item">
        <img src="https://via.placeholder.com/150" alt="Realme Narzo 50">
        <h3>Realme Narzo 50</h3>
        <p>64GB, Brand New</p>
        <p><strong>₹12,999</strong></p>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>Zam Zam Mobiles World is committed to providing excellent customer service and high-quality mobile products. We aim to be your one-stop shop for all mobile needs.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📞 Mobile Number: +91 8931043818</p>
    <p>📍 Address: 311/22 Kamla Nehru Marg, Opposite Shree Lassi Corner, Dharm Shala Building, Chowk, Lucknow 226003</p>
    <a href="https://wa.me/918931043818" class="contact-button">Chat on WhatsApp</a>
  </section>

  <footer>
    <p>&copy; 2025 Zam Zam Mobiles World. All rights reserved.</p>
  </footer>
</body>
</html>
